*,
*:after,
*:before {
  box-sizing: border-box;
}

.card-main {
  border-top: 4px solid $blue;
  font-size: 16px;
  font-family: "Raleway", sans-serif;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: $gray;
  color: $navy;
}

.addr {
  margin: .25rem .75rem;
}

.address-block {
  margin: .25rem .25rem .5rem 1rem;
}

.center-card {
  background: $blue;
  transition: all 0.3s ease;
  border-radius: 10px;
  border: 3px solid $navy;
  box-shadow: 3px 2px 2px #284b63;
  min-width: 250px;
  max-width: 500px;
  position: relative;
  width: 85%;
  margin: 1rem 0 3rem 0;
  display: flex;
  flex-direction: column;
  &:hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    box-shadow: 5px 5px 5px #284b63;

    .cover-image {
      -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
      transform: scale(1.2);
    }
  }

}

.card-header {
  background: $white;
  border-radius: 10px;
  overflow: hidden;
}

.cover-image {
  transition: all 0.5s ease;
  position: relative;
  max-height: 100px;
  object-fit: contain;
  height: 100%;
  width: 100%;
  z-index: 0;
  margin: 0 auto;
}

.center-name {
  text-transform: uppercase;
  margin: 1rem 0;
  padding: 0 .75rem;
  font-size: 1.5rem;
  width: 100%;
  border-bottom: 1px solid $blue;
}

.hours {
  font-family: "Raleway", sans-serif;
  position: absolute;
  top: 1rem;
  z-index: 3;
  right: 1rem;
  font-size: 23px;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
}

.center-info {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 100%;
}

address {
  line-height: 1.5;
  font-style: normal;
}

.link {
  overflow-wrap: break-word;
}

.map-link {
  width: 100%;
  transition: all 0.4s ease;
  background: $blue;
  text-transform: uppercase;
  text-align: center;
  padding: 1rem;
  letter-spacing: 3px;
  border-radius: 5px;
  font-weight: bold;
  color: $white;
  &:hover {
    color: $blue;
    font-weight: bold;
    background: white;
  }
}
